[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.flightbooking:flight-booking >------------------
[INFO] Building flight-booking 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ flight-booking ---
[INFO] Deleting C:\Users\yalla\.gemini\antigravity\scratch\flight-booking\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ flight-booking ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ flight-booking ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 15 source files with javac [debug parameters release 17] to target\classes
.\mvnw.cmd : WARNING: A 
terminally deprecated method 
in sun.misc.Unsafe has been 
called
At line:1 char:1
+ .\mvnw.cmd clean compile > 
comp.txt 2>&1; Get-Content 
comp.txt | Set- ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (WARNING  
  : A term...has been call   
 ed:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
WARNING: sun.misc.Unsafe::obj
ectFieldOffset has been 
called by 
lombok.permit.Permit
WARNING: Please consider 
reporting this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsafe::obj
ectFieldOffset will be 
removed in a future release
[INFO] /C:/Users/yalla/.gemini/antigravity/scratch/flight-booking/src/main/java/com/flightbooking/controller/FlightBookingController.java: C:\Users\yalla\.gemini\antigravity\scratch\flight-booking\src\main\java\com\flightbooking\controller\FlightBookingController.java uses unchecked or unsafe operations.
[INFO] /C:/Users/yalla/.gemini/antigravity/scratch/flight-booking/src/main/java/com/flightbooking/controller/FlightBookingController.java: Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.632 s
[INFO] Finished at: 2026-03-16T13:40:14+05:30
[INFO] ------------------------------------------------------------------------
