--- E2EE Flight Booking Demo Client ---

[1] Fetching all flights...
GET http://localhost:8080/api/v1/flights - Status: 500
Raw Server Response: {"timestamp":"2026-03-16T08:57:00.092Z","status":500,"error":"Internal Server Error","path":"/api/v1/flights"}
java : Failed to parse json: 
{"timestamp":"2026-03-16T08:5
7:00.092Z","status":500,"erro
r":"Internal Server Error","p
ath":"/api/v1/flights"}
At line:1 char:1
+ java DemoClient > 
demo_out4.txt 2>&1; 
Get-Content demo_out4.txt | 
Set ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Failed   
  to parse...pi/v1/flights   
 "}:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
Encrypted Response: 
Exception in thread "main" ja
va.lang.ArrayIndexOutOfBounds
Exception: arraycopy: last 
source index 12 out of 
bounds for byte[0]
	at java.base/java.lang.Syste
m.arraycopy(Native Method)
	at DemoClient.decrypt(DemoCl
ient.java:109)
	at DemoClient.main(DemoClien
t.java:25)
