
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-16T14:54:16.855+05:30  INFO 14788 --- [flight-booking] [           main] c.f.FlightBookingApplication             : Starting FlightBookingApplication v0.0.1-SNAPSHOT using Java 24 with PID 14788 (C:\Users\yalla\.gemini\antigravity\scratch\flight-booking\target\flight-booking-0.0.1-SNAPSHOT.jar started by yalla in C:\Users\yalla\.gemini\antigravity\scratch\flight-booking)
2026-03-16T14:54:16.867+05:30  INFO 14788 --- [flight-booking] [           main] c.f.FlightBookingApplication             : No active profile set, falling back to 1 default profile: "default"
2026-03-16T14:54:19.816+05:30  INFO 14788 --- [flight-booking] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-16T14:54:19.912+05:30  INFO 14788 --- [flight-booking] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 72 ms. Found 3 JPA repository interfaces.
2026-03-16T14:54:21.166+05:30  INFO 14788 --- [flight-booking] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-03-16T14:54:21.206+05:30  INFO 14788 --- [flight-booking] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-16T14:54:21.208+05:30  INFO 14788 --- [flight-booking] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-16T14:54:21.298+05:30  INFO 14788 --- [flight-booking] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 4263 ms
2026-03-16T14:54:21.730+05:30  INFO 14788 --- [flight-booking] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-16T14:54:21.829+05:30  INFO 14788 --- [flight-booking] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-03-16T14:54:22.876+05:30  INFO 14788 --- [flight-booking] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-16T14:54:22.920+05:30  INFO 14788 --- [flight-booking] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-16T14:54:23.174+05:30  INFO 14788 --- [flight-booking] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:flightdb user=SA
2026-03-16T14:54:23.181+05:30  INFO 14788 --- [flight-booking] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-16T14:54:23.212+05:30  WARN 14788 --- [flight-booking] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-16T14:54:23.255+05:30  INFO 14788 --- [flight-booking] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:h2:mem:flightdb]
	Database driver: H2 JDBC Driver
	Database dialect: H2Dialect
	Database version: 2.4.240
	Default catalog/schema: FLIGHTDB/PUBLIC
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: 100
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-16T14:54:24.649+05:30  INFO 14788 --- [flight-booking] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-16T14:54:24.744+05:30  INFO 14788 --- [flight-booking] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-16T14:54:25.020+05:30  INFO 14788 --- [flight-booking] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-16T14:54:25.776+05:30  WARN 14788 --- [flight-booking] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-16T14:54:26.039+05:30  WARN 14788 --- [flight-booking] [           main] .s.a.UserDetailsServiceAutoConfiguration : 

Using generated security password: a6814717-e844-41d8-b48c-578adaa85f1e

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-16T14:54:26.104+05:30  INFO 14788 --- [flight-booking] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-03-16T14:54:26.554+05:30  INFO 14788 --- [flight-booking] [           main] o.s.b.w.a.WelcomePageHandlerMapping      : Adding welcome page: class path resource [static/index.html]
2026-03-16T14:54:27.208+05:30  INFO 14788 --- [flight-booking] [           main] o.s.b.h.a.H2ConsoleAutoConfiguration     : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:flightdb'
2026-03-16T14:54:27.410+05:30  INFO 14788 --- [flight-booking] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-03-16T14:54:27.466+05:30  INFO 14788 --- [flight-booking] [           main] c.f.FlightBookingApplication             : Started FlightBookingApplication in 11.456 seconds (process running for 12.538)
2026-03-16T14:54:58.764+05:30  INFO 14788 --- [flight-booking] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-16T14:54:58.767+05:30  INFO 14788 --- [flight-booking] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-16T14:54:58.771+05:30  INFO 14788 --- [flight-booking] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
